29/01/16 11.34
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	   11174	114517	                 554517	               657122	
Restanti:        	   11174	114517	                 554517	               657122	
Univoci:         	    9705	111160	                 536359	               637091	
Univoci restanti:	    9705	111160	                 536359	               637091	


Statistiche file singoli:

Nome del file       	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
CG34-CalcGuideLO.odt	          11174	            11174	            9705	                     9705	       114517	         114517	         111160	                  111160	                        554517	                          554517	                         536359	                                  536359	                      657122	                        657122	                       637091	                                637091	
